package arts.centre;
import audience.information.*;

import java.util.*;
import java.util.ArrayList;
import java.util.Scanner;

public class Ticket {

		
		public static Scanner input = new Scanner(System.in);
		public static String fName;
		public static String lName;
		public static Audience audience = new Audience(fName, lName);
		public static Audience[][] audienceArray = new Audience[3][20];
		public static Address getAddress = new Address();
				
		static long id;
		static char section;
		static int seatNumber;
		static String phone;
		static Address address;
		static double price;
		static String offer;

				
	public static void main(String[] args) {			
				
		Audience[][] audienceArray = new Audience[3][20];
		
		audienceArray[0][0] = new Audience("Sandra", "Davis");
		audienceArray[0][1] = new Audience("David", "Davis", "505-523-5554");
		audienceArray[0][2] = new Audience("Kelly", "Davis", "505-523-5554");

		audienceArray[1][0] = new Audience("Wilbur", "Hood", "505-543-4104");
		audienceArray[1][1] = new Audience("Wilma", "Willy", "505-444-5575");
		audienceArray[1][2] = new Audience("Walter", "Hood", "505-546-5456");

		audienceArray[2][0] = new Audience("Poppy", "Flowers", "505-123-5474");
		audienceArray[2][1] = new Audience("Willow", "Wilted", "505-523-7744");
		audienceArray[2][2] = new Audience("Sonny", "Sunflower", "505-999-9987");
		
													// menu selection				
		while (true) {
			System.out.println(
					"		----------------->Menu<-----------------\n" +
					"			A. New Booking\n" + 
					"			B. Changing Seat\n" +
					"			C. Issue a Ticket\n" +
					"			D. Print all booked seats of each section\n" +
					"			E. Exit\n" + 
					"--> Select Option: ");
			String choice = input.nextLine();	
			choice = choice.toUpperCase();
			
			// menu choice
			switch(choice)			
			{
				case "A": 
					newBooking(audienceArray); 
					break;
				case "B": 
					changeSeat(audienceArray); 
					break;
				case "C": 
					printIssuedTicket(audienceArray); 
					break;
				case "D": 
					printSeats(audienceArray); 
					break;
				case "E": 
					System.exit(0);
					break;
				default : 
					System.out.println("Invalid option. ");
			}
		}
	}

															// menu option A - new booking
	public static void newBooking(Audience[][] audienceArray) {
        
        System.out.println("A. New Booking ");
        
        System.out.println("Enter First Name ");
        String fName = input.nextLine();
		
		System.out.println("Last Name:  ");
		String lName = input.nextLine();
		
		audience.setFName(audience.getFName());
		audience.setLName(audience.getLName());
        
		audienceArray[section][seatNumber] = new Audience(fName, lName);
		
        if (audienceCheck(audienceArray, fName, lName)) {
                System.out.println("Audience already booked " + fName + lName );

                        } else {
                        	for (int i = 1; i < 0; i++) 
                        	{
                        		audience.setId();
                        		id = audience.getId();
                        	}                		
                        		System.out.println(id);
                        	
                                System.out.println("Select the Section: ");
                                System.out.println("A: Wheelchair");
                                System.out.println("B: Orchestra");
                                System.out.println("C: Balcony");

                                audience.setSection(input.next().toLowerCase().charAt(0));
                                
                                audience.setSeatNumber(audience.getSeatNumber());
                                
                                System.out.println("Select Offer base on your Age: ");
                                System.out.println("C. 12 or less");
                                System.out.println("S. 18 or less");
                                System.out.println("A. 64 or less");
                                System.out.println("E. 65 or higher");
                                audience.setOffer(input.next().toUpperCase());
                                
                                audience.setSection(audience.getSection());
                        		audience.setSeatNumber(audience.getSeatNumber());
                        }
                }
	
	public static boolean audienceCheck(Audience[][] audienceArray, String fName, String lName) {
		
		audience.setSection(audience.getSection());
		audience.setSeatNumber(audience.getSeatNumber());
		
		for (int i = 0; i < 3; i++) {
			for (int j = 0; j < 20; j++) {
				if (audienceArray.equals(fName) && audienceArray.equals(lName)) {
					return true;
				}
			}
		} return false;

	}
																// menu option B - Change Seat
    public static void changeSeat(Audience[][] audienceArray) {
        // TODO Auto-generated method stub
        String section;
        long seatNumber;
        System.out.println("Enter First Name ");
        String fName = input.next();
        System.out.println("Enter Last Name ");
        String lName = input.next();
        System.out.println("Enter Section + Seat Number ");
        section = input.next().toUpperCase();
        seatNumber = input.nextLong();
        
        if (audienceCheck(audienceArray, fName, lName)) {
        checkseat(section,seatNumber, fName, lName);
        char sec = section.charAt(0);
        setSeatNumber(sec,seatNumber, audienceArray,fName, lName);
        
        }else return;
        
    } 
    public static void setSeatNumber(char section, long seatNumber,Audience[][] audienceArray,String fName, String lName) {
        for (int i = 0; i < 3; i++) {
                for (int j = 0; j < 20; j++) {
                        if (fName.equals(audienceArray[i][j].getFName()) && lName.equals(audienceArray[i][j].getFName())) {
                                audienceArray[i][j].setSection(section);
                                audienceArray[i][j].setSeatNumber(seatNumber);
                                }
                	}
          }
    }

		public static boolean  checkseat(String section, long seatNumber, String fName, String lName)  {
		
		int count;
			do{int i = -1;
			if(section.equalsIgnoreCase("a"))
			        i = 0;
			else if (section.equalsIgnoreCase("b"))
			        i = 1;
			else if (section.equalsIgnoreCase("c"))
			        i = 2;
			
			        if (audienceArray[i][(int) (seatNumber-1)].getFName() == null) {
			                        return true;
			                }
			        System.out.println("Try again? 1 = yes/n"
			                        + "0 or less = no.");
			        count = input.nextInt();
			} while(count < 1);
		   
			return false;
		}
	

																// menu option C. Issue a ticket
	public static void printIssuedTicket(Audience[][] audienceArray) {
		// TODO Auto-generated method stub		

		audience.setId();
		id = audience.getId();
		
		audience.setSection(section);
		section = audience.getSection();
		
		audience.setSeatNumber(seatNumber);
		audience.getSeatNumber();
		
		audience.setOffer(null);
		
		System.out.println("First Name:  ");
		audience.setFName(input.nextLine());
		fName = audience.getFName();
		
		System.out.println("Last Name:  ");
		audience.setLName(input.nextLine());
		
		audience.setFName(audience.getFName());
		audience.setLName(audience.getLName());
				
		audience.issueTicket();	
		
		return;	 
	}

																// menu option D - Print all booked seats of each section
	public static void printSeats(Audience[][] audienceArray) {

		System.out.println("Seats booked: ");
		
		for (int i = 0; i < audienceArray.length; i++) {
			for (int j = 0; j < audienceArray[i].length; j++) {
			System.out.print("| Section: "+ (i + 1) +  " Seat: " + (j + 1) + ": " + audienceArray[i][j] + " ");
				audience.equals(audience);
				//System.out.println(Arrays.deepToString(audienceArray));
			} System.out.println();
		}
	}
}
