package arts.centre;
import audience.information.*;

import java.util.*;
import java.util.ArrayList;
import java.util.Scanner;

public class Ticket {

	
		public static Scanner input = new Scanner(System.in);
		public static Audience audience = new Audience(null, null);
		public static Audience[][] audienceArray = new Audience[3][20];
		public static Address getAddress = new Address();
		
		//static int seatsAvailable[] = new int[3];
		
		
		
	public static void main(String[] args) {			
		Audience[][] audienceArray;
		audienceArray = new Audience[3][20];
		
		//for (int i = 1; i <= 3; i++) {
		//	seatsAvailable[i] = 20;
		//}
		
		Audience a1 = new Audience("Sandra", "Davis");
		Audience a2 = new Audience("David", "Davis", "505-523-5554");
		Audience a3 = new Audience("Kelly", "Davis", "505-523-5554");
		
		Audience a4 = new Audience("Wilbur", "Hood", "505-543-4104");
		Audience a5 = new Audience("Wilma", "Willy", "505-444-5575");
		Audience a6 = new Audience("Walter", "Hood", "505-546-5456");
		
		Audience a7 = new Audience("Poppy", "Flowers", "505-123-5474");
		Audience a8 = new Audience("Willow", "Wilted", "505-523-7744");
		Audience a9 = new Audience("Sonny", "Sunflower", "505-999-9987");
		
		
		audienceArray[0][0] = a1;
		audienceArray[0][1] = a2;
		audienceArray[0][2] = a3;
		
		audienceArray[1][10] = a4;
		audienceArray[1][11] = a5;
		audienceArray[1][12] = a6;
		
		audienceArray[2][17] = a7;
		audienceArray[2][18] = a8;
		audienceArray[2][19] = a9;
		
													// menu selection				
		while (true) {
			System.out.println(
					"		----------------->Menu<-----------------\n" +
					"			A. New Booking\n" + 
					"			B. Changing Seat\n" +
					"			C. Issue a Ticket\n" +
					"			D. Print all booked seats of each section\n" +
					"			E. Exit\n" + 
					"--> Select Option: ");
			String choice = input.nextLine();	
			choice = choice.toUpperCase();
			
			// menu choice
		switch(choice)			
			{
				case "A": 
					System.out.println("Enter First Name ");
			        String fName = input.next();
			        
			        System.out.println("Enter Last Name ");
			        String lName = input.next();
					
			
			if (audienceCheck(audienceArray, fName, lName)) {
		                System.out.println("Audience already booked, change seats? ");
		                String ans = input.nextLine();
		            } else if(ans.equalsIgnoreCase("Y")) {
			        	changeSeat(audienceArray);			        	
			        } else {
					newBooking();
					} 
					break;
				case "B": 
					changeSeat(audienceArray); 
					break;
				case "C": 
					printIssuedTicket(); 
					break;
				case "D": 
					printSeats(audienceArray); 
					break;
				case "E": 
					System.exit(0);
					break;
				default : 
					System.out.println("Invalid option. ");
			}
		}
	}

															// menu option A - new booking
	public static void newBooking() {
        
        System.out.println("A. New Booking ");
        
        
        if (audienceCheck(audienceArray, fName, lName)) {
                System.out.println("Audience already booked " + fName + lName );

                        } else {
                                System.out.println("Select the Section: ");
                                System.out.println("A: Wheelchair");
                                System.out.println("B: Orchestra");
                                System.out.println("C: Balcony");

                                audience.setSection(input.next().toLowerCase().charAt(0));
                                
                                System.out.println("Select Offer base on your Age: ");
                                System.out.println("C. 12 or less");
                                System.out.println("S. 18 or less");
                                System.out.println("A. 64 or less");
                                System.out.println("E. 65 or higher");
                                audience.setOffer(input.next().toUpperCase());
                        }
                }


	public static boolean audienceCheck(Audience[][] audienceArray, String fName, String lName) {

		input.equals(audienceArray);
        for (int i = 0; i < audienceArray.length; i++) {
                for (int j = 0; j < audienceArray[i].length; j++) 
                {
                        if (audienceArray.equals(fName) && audienceArray.equals(lName)) 
                        {
                                return true;
                        }
                }
        	} return false;
        }

																// menu option B - Change Seat
	public static void changeSeat(Audience[][] audienceArray) {
		// TODO Auto-generated method stub
		
	}

																// menu option C. Issue a ticket
	public static void printIssuedTicket() {
		// TODO Auto-generated method stub		
		
		System.out.println("Enter id number");
		String id = input.nextLine();
		
		for (int i = 0; i < audienceArray.length; i++) {
		String audienceArray = input.nextLine();
		}		
	}

																// menu option D - Print all booked seats of each section
	public static void printSeats(Audience[][] audienceArray) {

		System.out.println("Seats booked: ");
			
		for (int i = 0; i < audienceArray.length; i++) {
			for (int j = 0; j < audienceArray[i].length; j++) {
			System.out.print("| Row: "+ (i + 1) +  " Seat: " + (j + 1) + ": " + audienceArray[i][j] + " ");
				audience.equals(audience);
				//System.out.println(Arrays.deepToString(audienceArray));
			} System.out.println();
		} 
	
	}
}
